# competition_apply_system

./: README.md  competition.sql  pom.xml
src/main/java/com/nnxy/competition/: CompetitionApplySystemApplication.java
src/main/java/com/nnxy/competition/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/nnxy/competition/config/exception/: GlobalExceptionHandler.java
src/main/java/com/nnxy/competition/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java
src/main/java/com/nnxy/competition/controller/: AdviceController.java  ApplyController.java  CompetitionController.java  FileController.java  NotificationController.java  RecruitController.java  SystemNoticeController.java  TeamController.java  UserController.java  WinNotificationController.java
src/main/java/com/nnxy/competition/dao/: AdviceDao.java  ApplyDao.java  CollegeDao.java  CompetitionDao.java  CompetitionTypeDao.java  FileDao.java  NotificationDao.java  PromiseDao.java  RecruitDao.java  RoleDao.java  SystemNoticeDao.java  TeamDao.java  UniversityDao.java  UserDao.java  WinNotificationServiceDao.java
src/main/java/com/nnxy/competition/entity/: Advice.java  Advise.java  Apply.java  College.java  Competition.java  CompetitionType.java  File.java  Notification.java  Promise.java  Role.java  Team.java  TeamCompetition.java  TestEntity.java  University.java  User.java  UserCompetition.java  UserNotification.java  UserTeam.java  Win.java
src/main/java/com/nnxy/competition/realm/: UserRealm.java
src/main/java/com/nnxy/competition/service/: AdviceService.java  ApplyService.java  CollegeService.java  CompetitionService.java  CompetitionTypeService.java  FileService.java  NotificationService.java  PromiseService.java  RecruitService.java  RoleService.java  SystemNoticeService.java  TeamService.java  UniversityService.java  UserService.java  WinNotificationService.java
src/main/java/com/nnxy/competition/service/impl/: AdviceServiceImpl.java  ApplyServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  CompetitionTypeServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PromiseServiceImpl.java  RecruitServiceImpl.java  RoleServiceImpl.java  SystemNoticeServiceImpl.java  TeamServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java  WinNotificationServiceImpl.java
src/main/java/com/nnxy/competition/utils/: CompetitionNotificationVO.java  ErrorEnum.java  POIUtils.java  RedisUtil.java  ResponseMessage.java  SuccessEnum.java
src/main/resources/: application.properties  file.properties  mybatis-config.xml
src/main/resources/mapper/: AdviceMapper.xml  ApplyMapper.xml  CollegeMapper.xml  CompetitionMapper.xml  CompetitionTypeMapper.xml  FileMapper.xml  NotificationMapper.xml  PromiseMapper.xml  RecruitMapper.xml  RoleMapper.xml  SystemNoticeMapper.xml  TeamMapper.xml  UniversityMapper.xml  UserMapper.xml  WinNotificationServiceMapper.xml
src/test/java/com/nnxy/competition/: CompetitionApplySystemApplicationTests.java
